@font-face {
    font-family: 'mr_ITCSerifGothic';
    src: url('18094.ttf') format('truetype');
}

body {
    font-family: 'mr_ITCSerifGothic', sans-serif;
    margin: 0;
    padding: 0;
    padding-top: 80px; /* высота хедера */
    background-color: #EEF0ED;
    background-image: url('background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    overflow-x: hidden;
}

.sticky-header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo img {
    width: 150px;
    height: auto;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links ul li {
    position: relative;
    margin-right: 20px;
}

.nav-links ul li a {
    text-decoration: none;
    color: #2A562B;
    font-size: 1rem;
    font-weight: bold;
    display: block;
    padding: 10px;
    position: relative;
}

.nav-links .dropdown .dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 200px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-links .dropdown:hover .dropdown-content {
    display: block;
}

.nav-links .arrow {
    font-size: 0.8rem;
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.nav-links .dropdown.open .arrow {
    transform: rotate(180deg); /* Поворачиваем стрелку на 180 градусов */
}

.nav-links .mobile-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #fff;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.nav-links .mobile-menu li {
    border-bottom: 1px solid #eee;
}

.nav-links .mobile-menu li a {
    padding: 15px;
    text-align: center;
}

.nav-links .mobile-menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.nav-links .mobile-menu-toggle .hamburger {
    width: 25px;
    height: 3px;
    background-color: #2A562B;
    margin: 4px 0;
}

@media (max-width: 768px) {
    .nav-links ul {
        display: none;
    }

    .nav-links .mobile-menu-toggle {
        display: flex;
    }

    .nav-links .mobile-menu-toggle.active + .mobile-menu {
        display: flex;
    }

    .nav-links .mobile-menu {
        display: none;
    }

    .nav-links ul li {
        margin: 10px 0;
    }

    .dropdown .dropdown-content {
        position: static;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
}

.hero {
    text-align: center;
    position: relative;
    padding: 40px 20px;
    overflow: hidden;
}

.hero h1 {
    font-size: 3rem;
    color: #006400;
    line-height: 1;
    z-index: 2;
    margin: 10px 0;
}

.bottom-row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.left-column, .right-column {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image {
    max-width: 100%;
    height: auto;
    z-index: 1;
}

.right-column p.subtitle {
    font-size: clamp(1rem, 2vw, 1.5rem);
    line-height: 1.6;
    max-width: 100%;
    overflow-wrap: break-word;
    white-space: pre-line;
}

.subtitle {
    font-size: 1.5rem;
    margin-bottom: 20px;
    z-index: 2;
}

.btn {
    padding: 10px 30px;
    background-color: #006400;
    color: #fff;
    margin-top: -10px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 20px;
    z-index: 2;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background-color: #004d00;
    transform: scale(1.05);
}

.arrow {
    position: absolute;
    top: 1vh;
    left: 17vw;
    width: 20vw;
    height: auto;
    z-index: 2;
}

.mission, .who-we-are {
    flex: 1;
    text-align: left;
    padding: 40px 20px;
}

.mission .content, .who-we-are .content {
    max-width: 100%;
    text-align: left;
}

.mission .content h2, .who-we-are .content h2 {
    font-size: 2rem;
    color: #2A562B;
    margin-bottom: 20px;
}

.mission .content p, .who-we-are .content p {
    font-size: 1rem;
    color: #333;
    line-height: 1.5;
    margin-bottom: 20px;
}

.mission .content .btn, .who-we-are .content .btn {
    padding: 10px 20px;
    background-color: #006400;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 20px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.mission .content .btn:hover, .who-we-are .content .btn:hover {
    background-color: #004d00;
}

.columns-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 20px 0;
    position: relative;
    flex-wrap: wrap;
}

.arrow-2 {
    position: absolute;
    top: 10vh;
    left: 30vw;
    width: 15vw;
    height: auto;
    z-index: 2;
}

.stats {
    padding: 40px 20px;
    text-align: center;
}

.stats h3 {
    color: #333;
}

.stat-block {
    margin: 20px;
}

.who-we-help .help-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.help-content ul {
    list-style: none;
    padding: 0;
    margin: 0 20px;
}

.help-content ul li {
    margin: 10px 0;
}

.faq details {
    margin: 20px 0;
    text-align: left;
    cursor: pointer;
}

.info-blocks {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.info-block {
    margin: 20px;
    width: 200px;
    text-align: center;
}

.info-block img {
    width: 100%;
    height: auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #006400;
    color: #fff;
}

.footer-content nav ul {
    display: flex;
}

.footer-content nav ul li a {
    color: #fff;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

@media (max-width: 768px) {
    .columns-container {
        flex-direction: column;
        align-items: center;
    }

    .mission .content, .who-we-are .content {
        max-width: 90%;
        text-align: center;
    }

    .arrow-2 {
        top: 15vh;
        left: 50%;
        transform: translateX(-50%);
    }

    .hero h1 {
        font-size: 1.5rem;
    }

    .subtitle {
        font-size: 0.75rem;
    }

    .btn {
        padding: 5px 10px;
        font-size: 0.75rem;
    }

    .nav-links ul {
        display: none;
    }

    .nav-links .mobile-menu-toggle {
        display: flex;
    }

    .nav-links .mobile-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #fff;
        width: 100%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }

    .nav-links .mobile-menu li {
        border-bottom: 1px solid #eee;
    }

    .nav-links .mobile-menu li a {
        padding: 15px;
        text-align: center;
    }

    .mobile-menu-toggle.active + .mobile-menu {
        display: flex;
    }
}
